VITE_API_BASE_URL=http://localhost:8000/api
VITE_LOGIN_ENDPOINT=/login
#Diplomados
VITE_AI_URL=https://diplomados.fca.unam.mx/auditoria/login/index.php
VITE_CE_URL=https://diplomados.fca.unam.mx/comercio_electronico/login/index.php
VITE_FI_URL=https://diplomados.fca.unam.mx/finanzas/login/index.php
VITE_ME_URL=https://diplomados.fca.unam.mx/mercadotecnia/login/index.php
VITE_TH_URL=https://diplomados.fca.unam.mx/talento_humano/login/index.php
VITE_TIC_URL=https://diplomados.fca.unam.mx/tecnologias/login/index.php
